# LogisticOperationAPI

./: LogisticCompany.sln  README.md
LogisticCompany/: LogisticCompany.Entity.csproj
LogisticCompany.Business/: LogisticCompany.Business.csproj
LogisticCompany.Business/Abstract/: IActionTypeService.cs  IAuthService.cs  IMaintenanceHistoryService.cs  IMaintenanceService.cs  IPictureGroupService.cs  IReportService.cs  IStatusService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs
LogisticCompany.Business/Attributes/: LogisticCompanyAuthorizeAttribute.cs
LogisticCompany.Business/Concrete/: ActionTypeService.cs  AuthService.cs  MaintenanceHistoryService.cs  MaintenanceService.cs  PictureGroupService.cs  ReportService.cs  StatusService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs
LogisticCompany.Business/Constants/: Messages.cs
LogisticCompany.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
LogisticCompany.Business/Profile/: ActionTypeProfile.cs  MaintenanceHistoryProfile.cs  MaintenanceProfile.cs  PictureGroupProfile.cs  StatusProfile.cs  UserProfile.cs  VehicleProfile.cs  VehicleTypeProfile.cs
LogisticCompany.Core/: LogisticCompany.Core.csproj
LogisticCompany.Core/CrossCuttingConcerns/: LogType.cs
LogisticCompany.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogEvent.cs  LogParameter.cs
LogisticCompany.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
LogisticCompany.Core/DataAccess/Abstract/: IGenericRepository.cs
LogisticCompany.Core/DataAccess/Concrete/: GenericRepository.cs
LogisticCompany.Core/Entities/Concrete/: BaseEntity.cs
LogisticCompany.Core/Entities/Dtos/: AuthUserDto.cs  UserDto.cs  (+1 more)
LogisticCompany.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
LogisticCompany/Dto/: ActionTypeDto.cs  ActionTypePutDto.cs  AuthUserDto.cs  MaintenanceDto.cs  MaintenanceHistoryDto.cs  MaintenanceHistoryPutDto.cs  MaintenancePutDto.cs  MaintenanceStatusDto.cs  PictureGroupDto.cs  PictureGroupPutDto.cs  StatusDto.cs  StatusPutDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  VehicleDto.cs  VehiclePutDto.cs  VehicleTypeDto.cs  VehicleTypePutDto.cs
LogisticCompany/Entity/: ActionType.cs  Maintenance.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
LogisticCompany/Enum/: ActionTypeEnum.cs
LogisticCompany/Vm/: ActionTypeVm.cs  MaintenanceHistoryVm.cs  MaintenanceVm.cs  PictureGroupVm.cs  StatusVm.cs  UserVm.cs  VehicleTypeVm.cs  VehicleVm.cs
(+91 files in other folders)
